<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="tableView" destination="SUe-fq-CQC" id="YRW-v0-hFM"/>
                <outlet property="view" destination="hq7-qK-DHV" id="pKp-lP-MrE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hq7-qK-DHV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-fq-CQC">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ToH-T6-Eg8"/>
                        <outlet property="delegate" destination="-1" id="NfS-Y8-dR5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SUe-fq-CQC" firstAttribute="top" secondItem="hq7-qK-DHV" secondAttribute="top" id="438-s9-Mem"/>
                <constraint firstItem="SUe-fq-CQC" firstAttribute="leading" secondItem="hq7-qK-DHV" secondAttribute="leading" id="Ckn-90-mHK"/>
                <constraint firstAttribute="bottom" secondItem="SUe-fq-CQC" secondAttribute="bottom" id="wXE-YX-7hp"/>
                <constraint firstAttribute="trailing" secondItem="SUe-fq-CQC" secondAttribute="trailing" id="yNL-Uj-Abh"/>
            </constraints>
            <point key="canvasLocation" x="-60" y="-56"/>
        </view>
    </objects>
</document>
